{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["report-table.tsx"], // またはあなたのファイル名
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
